彭天右
博士
,
教授
研究方向：
无机固体化学，材料化学，纳米功能材料
联系电话：
027-68752237
Email:
typeng@whu.edu.cn

教育与研究经历
1998年7月于武汉大学获博士学位并留校任教，04年破格晋升教授。01年10月至03年5月Kyoto
University博士后，其间兼任日本基础化学研究所外国人特别研究员。03年3-4月访问Rochestor
University、New
Jersey
State
University。04年7月至8月京都大学福井谦一研究中心客座研究员。05年10月应邀访问香港浸会大学。07年7月访问新加坡国立大学和南洋理工大学。08年11月访问Wisconsin-Madison和Delaware大学。已发表论文200余篇，其中SCI论文170余篇，他引3000余次。获发明专利13项，现兼任无机化学研究所主任。
研究领域与兴趣
无机固体化学、材料化学、纳米功能材料、能源与环境材料。包括：纳米材料微纳结构的调控；功能材料及器件的设计、制备及其光催化制氢、CO2能源化转换和光电转换性能研究。
学术兼职
中国化学会无机化学学科委员会委员；中国仪器仪表学会功能材料分会常务理事；《功能材料》通讯编委；湖北省十一五科技发展计划新材料领域专家组成员。
